{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ME8RHIA;Database=CarPairsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHereWithAtLeast32CharactersForHS256",
    "Issuer": "CarPairsAPI",
    "Audience": "CarPairsClients",
    "ExpiryInMinutes": 60
  }
}